/*=====================================TOP SECTION======================================*/
.top {
  position: relative;
  padding-top: 280px;

  background-repeat: no-repeat;
  background-size: cover;
  background-position: top 100px right 0px;

  @media (max-width: 768px) {
    padding-top: 220px;
    background-image: url('../img/cover.png');
    padding-bottom: 70px;
 }

 @media (max-width: 576px) {
    padding-top: 190px;
 }

  &__footer {
    margin-top: 50px;
    padding-bottom: 40px;
    &-text {
      font-family: "PT Sans";
      font-size: 10px;
      font-weight: 700;
    }
  }

  &__left {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 10px;

    @media (max-width: 960px) {
        width: 60%;
    }

    @media (max-width: 768px) {
        order: 1;
        width: 100%;
    }
  }

  &__inner {
    position: relative;
    display: flex;
    align-items: flex-end;

    @media only screen and (max-width: 768px) {
        flex-direction: column;
        align-items: center;
    }
  }

  &__button {
    position: relative;
    font-family: "Roboto";
    font-size: 40px;
    line-height: 1.2;
    text-align: center;
    text-transform: uppercase;
    color: #0f7340;
    width: 100%;
    outline: none;

    @media (max-width: 960px) {
        font-size: 28px;
        width: 90%;
    }

    @media (max-width: 768px) {
        order: 1;
        width: 70%;
    }

    @media (max-width: 620px) {
        font-size: 32px;
        width: 100%;
     }

     @media (max-width: 540px) {
         font-size: 20px;
         width: 90%;
     }

    &-btn {
      position: relative;
      display: inline-block;
      border-radius: 80px;
      width: 100%;
      z-index: 10;

      span {
        background-color: white;
        padding: 10px 5px;
        width: 100%;
        display: inline-block;
        border-radius: 80px;
        width: 100%;
      }

      &::after {
        content: "";
        right: 0;
        top: 10px;
        position: absolute;
        height: 100%;
        width: 100%;
        background-color: #ed2024;
        border-radius: 80px;
        z-index: -1;
      }
    }
  }
}
/*======================================================================================*/
.top-data {
    font-family: 'Roboto';
        color: #ED2024;
        padding: 22px 24px;
        font-weight: 700;
        font-size: 33px;
        line-height: 1.2;
        background-color: white;
        border-radius: 60px;
        transition: all .3s;
        display: none;

        &:hover{
            opacity: 0.9;
        }

        @media (max-width: 768px) {
            display: block;
            order: 2;
            font-size: 30px;
            padding: 16px 24px;
            margin-top: 40px;
            margin-bottom: 60px;
        }
        
        @media (max-width: 576px) {
            font-size: 20px;
        }
}
/*========================================SLIDER========================================*/
.top__banner {
  width: 50%;
  margin-right: -20px;

  @media (max-width: 960px) {
    width: 40%;
    margin-right: 20px;
    }

    @media (max-width: 768px) {
        order: 3;
        width: 100%;
        margin-right: 0;
    }

    @media (max-width: 576px) {
        width: 60%;
        margin-right: auto;
    }

    @media (max-width: 500px) {
      width: 80%;
      margin-right: auto;
  }

  &-title {
    font-family: "Oswald";
    font-size: 104px;
    line-height: 1.3;
    font-weight: 500;
    color: #ffd503;
    margin-bottom: 15px;
    text-transform: uppercase;

    @media (max-width: 960px) {
        font-size: 67px;
    }

    @media (max-width: 576px) {
        font-size: 67px;
    }

    @media (max-width: 420px) {
      font-size: 48px;
    }
  }

  &-subtitle {
    font-family: "Oswald";
    font-size: 85px;
    line-height: 1.3;
    font-weight: 500;
    color: white;
    margin-bottom: 15px;
    text-transform: uppercase;
    max-width: 440px;
    margin-bottom: 0;

    @media (max-width: 960px) {
        font-size: 55px;
    }

    @media (max-width: 576px) {
        font-size: 55px;
        margin-top: 10px;
    }

    @media (max-width: 420px) {
      font-size: 48px;
    }
  }
}

.top__logos {
  display: flex;
  align-items: center;
  margin-top: 30px;
  &-span {
    font-family: "Roboto";
    font-weight: 700;
    color: white;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.45);
    text-transform: uppercase;
    font-size: 30px;
    line-height: 1.2;
    margin: 0 20px;
  }

  img{
    transition: all .3s;
    &:hover{
        filter: drop-shadow(0 0 5px rgb(49, 49, 49));
        transform: scale(1.05);
    }
  }

  @media (max-width: 768px) {
    order: 2;
    }

    @media (max-width: 620px) {
        margin-top: 60px;

        img{
            width: 80px;
        }
    }
}
/*======================================================================================*/
.gifts {
  position: relative;
  padding-top: 50px;

  @media (max-width: 768px) {
    padding-top: 0;
  }

  &__title {
    font-family: "Oswald";
    font-size: 54px;
    line-height: 1.2;
    color: white;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;

    @media (max-width: 768px) {
        font-size: 48px;
    }

    @media (max-width: 576px) {
        font-size: 40px;
    }
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    grid-gap: 0px 35px;
    margin-top: 60px;

    @media only screen and (max-width: 1200px) {
        grid-template-columns: repeat(2, auto);
        grid-gap: 39px 15px;
    }

    @media only screen and (max-width: 768px) {
        grid-template-columns: repeat(1, auto);
        grid-gap: 50px 15px;
    }

    @media (max-width: 576px) {
        margin-top: 40px;
    }
  }

  &__item {
    background-color: #216e33;
    position: relative;
    border-radius: 50%;
    height: 350px;
    width: 350px;
    display: flex;
    align-items: center;
    justify-content: center;

    @media (max-width: 576px) {
        width: 300px;
        height: 300px;
    }

    &:nth-child(3) {
        @media only screen and (min-width: 769px) and (max-width: 1200px) {
            grid-column: span 2;
            justify-self: center;
        }
    }

    &-span {
      font-family: "Roboto";
      font-size: 25px;
      margin-right: 10px;
      line-height: 1.1;
      font-weight: 700;
      text-align: right;
      color: white;
      text-shadow: 0px 0px 5px #ED2024;

      @media (max-width: 576px) {
        font-size: 20px;
        }
    }
  }
}

.gifts__amount {
  background-color: #ed2024;
  color: white;
  font-family: "Oswald";
  text-align: center;
  display: flex;
  align-items: center;
  line-height: 1;
  width: 160px;
  height: 92px;
  border-radius: 30px;
  justify-content: center;

  span {
    &:nth-child(1) {
      font-size: 45px;
    }
    &:nth-child(2) {
      font-size: 28px;
    }
  }
}

.gifts__block {
  position: absolute;
  display: flex;
  align-items: center;
  bottom: 20px;
  right: -20px;
}


.absolute-cover{
    position: absolute;
}

/*========================================MODAL=========================================*/
.overlay{
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: -2;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background: rgba(0,0,0,.6);
  opacity: 0;
  -webkit-transition: all .4s;
  transition: all .4s;
  -webkit-backdrop-filter: blur(6px);
  backdrop-filter: blur(6px);
}


.modal{
  z-index: -2;
  padding: 50px 40px;
  width: 500px;
  background-color: rgba(50,61,74,.761);
  border: 2px solid #fff;
  border-radius: 20px;
  -webkit-transform: translateY(-100%);
  transform: translateY(-100%);
  opacity: 0;
  -webkit-transition: .5s;
  transition: .5s;

  @media only screen and (max-width: 576px) {
      padding: 40px 20px;
      max-width: 100%;
  }
}

.overlay.opened{
  z-index: 20;
  opacity: 1;

  .modal{
      z-index: 100;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      opacity: 1;
  }
}

.modal-form {
  position: relative;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  font-weight: 400;
  font-size: 16px;
  line-height: normal;
  font-family: "Roboto";
  color: #000;
}

.modal-form, .modal-form input {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.close-btn{
  position: absolute;
  top: -40px;
  right: -25px;
  -webkit-transition: all .8s;
  transition: all .8s;
  cursor: pointer;

  img{
      height: 23px;
      width: 23px;
  }

  @media only screen and (max-width: 576px) {
      top: -25px;
      right: 5px;
  }
}

.modal-form__title {
  margin-bottom: 30px;
  font-style: normal;
  font-weight: 700;
  font-size: 50px;
  line-height: 59px;
  font-family: 'Roboto';
  text-align: center;
  color: #fff;
  text-transform: uppercase;

  @media only screen  and (min-width: 280px) and (max-width: 540px) {
      font-size: 32px;
  }
}

.modal-form .modal-form__label {
  text-align: left;
}

.modal-form__label:not(:first-child) {
  margin-top: 20px;
}

.modal-form input {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 57px;
  padding: 0 15px;
  font-style: normal;
  font-weight: 700;
  font-size: 24px;
  line-height: 31px;
  color: #fff;
  background-color: transparent;
  border: 2px solid #fcfcfc;
  border-radius: 20px;

  @media only screen  and (min-width: 280px) and (max-width: 540px) {
      font-size: 18px;
  }
}

input {
  width: 100%;
  outline: 0;

  &::placeholder{
      font-weight: 400;
      font-size: 20px;

      @media only screen  and (min-width: 280px) and (max-width: 540px) {
          font-size: 16px;
      }
  }

}

.checkbox {
  margin-bottom: .2em;
  padding-left: 40px;
}

.checkbox {
  margin: 20px 0 0;

  @media only screen and (max-width: 425px) {
      width: 250px;
      margin: 0 auto;
      margin-top: 20px;
      position: relative;
  }
}

.custom-checkbox>input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.custom-checkbox>span, .custom-checkbox>span a {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 31px;
  color: #fff;

  @media only screen  and (min-width: 280px) and (max-width: 540px) {
      font-size: 16px;
      line-height: normal;
  }
}

.custom-checkbox>span, .custom-checkbox>span {
  @media only screen  and (min-width: 280px) and (max-width: 540px) {
      margin-left: 10px;
      font-size: 16px;
      line-height: normal;
  }

  @media only screen and (max-width: 425px) {
      display: flex;
      flex-direction: column;
  }
}

.custom-checkbox>span::before {
  content: '';
  display: inline-block;
  width: 25px;
  height: 25px;
  -ms-flex-negative: 0;
  flex-shrink: 0;
  -webkit-box-flex: 0;
  -ms-flex-positive: 0;
  flex-grow: 0;
  border: 1.5px solid #fffefe;
  background-color: #fff;
  border-radius: 5px;
  margin-right: .5em;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 70% 70%;
  position: absolute;
  left: 10px;
  cursor: pointer;

}

.custom-checkbox>span a {
  color: #0a7bfd;
  text-decoration: underline;
  margin-left: 4px;
}

.custom-checkbox>input:checked+span::before {
  background-color: #fff;
  background-image: url('../img/checkbox.svg');
}

.result-text {
  color: #f13a13;
  text-align: center;
  font-size: 18px;
  display: block;
  max-width: 354px;
  margin-top: 15px;
}

#circularG, .select {
  position: relative;
}

#circularG {
  width: 33px;
  height: 33px;
  margin: 10px auto auto;
}

.loader {
  display: none;
}

.loader.active{
  display: block;
}

.circularG {
  position: absolute;
  width: 8px;
  height: 8px;
  background-color: #fff;
  -webkit-animation-name: bounce_circularG;
  animation-name: bounce_circularG;
  -webkit-animation-duration: 1.1s;
  animation-duration: 1.1s;
  -webkit-animation-iteration-count: infinite;
  animation-iteration-count: infinite;
  -webkit-animation-direction: normal;
  animation-direction: normal;
  border-radius: 5px;
}

#circularG_1 {
  top: 13px;
  left: 0;
  -webkit-animation-delay: .41s;
  animation-delay: .41s;
}

#circularG_2 {
  top: 3px;
  left: 3px;
  -webkit-animation-delay: .55s;
  animation-delay: .55s;
}

#circularG_3 {
  top: 0;
  left: 13px;
  -webkit-animation-delay: .69s;
  animation-delay: .69s;
}

#circularG_4 {
  top: 3px;
  right: 3px;
  -webkit-animation-delay: .83s;
  animation-delay: .83s;
}

#circularG_5 {
  top: 13px;
  right: 0;
  -webkit-animation-delay: .97s;
  animation-delay: .97s;
}

#circularG_6 {
  right: 3px;
  bottom: 3px;
  -webkit-animation-delay: 1.1s;
  animation-delay: 1.1s;
}

#circularG_7 {
  bottom: 0;
  left: 13px;
  -webkit-animation-delay: 1.24s;
  animation-delay: 1.24s;
}

#circularG_8 {
  bottom: 3px;
  left: 3px;
  -webkit-animation-delay: 1.38s;
  animation-delay: 1.38s;
}

.modal-form__btn:hover {
  -webkit-transform: scale(.95);
  transform: scale(.95);
}
.modal-form__btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  width: 70%;
  height: 60px;
  margin: 20px auto 0;
  font-style: normal;
  font-weight: 700;
  font-size: 25px;
  font-family: Roboto;
  color: #fff;
  text-transform: uppercase;
  background: #e31b1b;
  border-radius: 20px;
  -webkit-transition: all .4s;
  transition: all .4s;

  @media only screen  and (min-width: 280px) and (max-width: 540px) {
      font-size: 20px;
      width: 100%;
  }
}

.modal-form__btn:hover {
  -webkit-transform: scale(.95);
  transform: scale(.95);
}
/*======================================================================================*/
/*======================================================================================*/